<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".pruebas.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="top|left|right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo!"
        android:id="@+id/tomar_foto"
        android:layout_gravity="left|bottom"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:id="@+id/photo_preview"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/bt_next"
        android:layout_gravity="right|bottom" />

</FrameLayout>
